\select@language {english}
\contentsline {section}{Acknowledgements}{v}{Doc-Start}
\contentsline {section}{Abstract}{vii}{Doc-Start}
\contentsline {section}{R\IeC {\'e}sum\IeC {\'e}}{ix}{Doc-Start}
\contentsline {section}{diateam}{xi}{Doc-Start}
\contentsline {section}{Acronyms}{xvi}{Doc-Start}
\contentsline {section}{\numberline {1}Introduction}{17}{section.1}
\contentsline {section}{\numberline {2}Overview of SCADA Systems}{18}{section.2}
\contentsline {subsection}{\numberline {2.1}ICS}{18}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}SCADA}{18}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Traffic characterization}{19}{subsection.2.3}
\contentsline {section}{\numberline {3}Networking Overview}{20}{section.3}
\contentsline {subsection}{\numberline {3.1}OSI}{20}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Protocols}{20}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Transmission Control Protocol/Internet Protocol (TCP/IP)}{20}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}MODBUS Protocol}{21}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Common Attacks on SCADA}{24}{section.4}
\contentsline {subsection}{\numberline {4.1}Command Injection}{24}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Response Injection}{24}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Denial of Service}{24}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Reconnaissance}{25}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Zero-day Attacks}{25}{subsection.4.5}
\contentsline {section}{\numberline {5}Intrusion Detection Systems}{26}{section.5}
\contentsline {subsection}{\numberline {5.1}Host IDS}{26}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Network IDS}{26}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Signature-based}{26}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Anomaly-based}{26}{subsubsection.5.2.2}
\contentsline {section}{\numberline {6}Techniques of Network Intrusion Detection}{28}{section.6}
\contentsline {subsection}{\numberline {6.1}Statistical}{28}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Data Mining}{28}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Machine Learning}{28}{subsection.6.3}
\contentsline {section}{\numberline {7}Data Source}{30}{section.7}
\contentsline {subsection}{\numberline {7.1}HNS and Virtual Scada Box}{30}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}PCAP}{30}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}MODBUS/TCP Packets}{31}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Request}{31}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Response}{31}{subsubsection.7.3.2}
\contentsline {section}{\numberline {8}Exploratory Data Analysis}{32}{section.8}
\contentsline {subsection}{\numberline {8.1}Statistical Definitions}{32}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Mean}{32}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}Median}{32}{subsubsection.8.1.2}
\contentsline {subsubsection}{\numberline {8.1.3}Variance}{32}{subsubsection.8.1.3}
\contentsline {subsubsection}{\numberline {8.1.4}Standard Deviation}{32}{subsubsection.8.1.4}
\contentsline {subsubsection}{\numberline {8.1.5}Covariance}{33}{subsubsection.8.1.5}
\contentsline {subsubsection}{\numberline {8.1.6}Correlation}{33}{subsubsection.8.1.6}
\contentsline {subsection}{\numberline {8.2}Visual Representations}{33}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Pie chart}{33}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}Scatter plot}{33}{subsubsection.8.2.2}
\contentsline {subsubsection}{\numberline {8.2.3}Histogram}{33}{subsubsection.8.2.3}
\contentsline {subsubsection}{\numberline {8.2.4}Bar chart}{33}{subsubsection.8.2.4}
\contentsline {subsubsection}{\numberline {8.2.5}Boxplot}{33}{subsubsection.8.2.5}
\contentsline {subsubsection}{\numberline {8.2.6}Heat Map}{34}{subsubsection.8.2.6}
\contentsline {subsubsection}{\numberline {8.2.7}Network Graph}{34}{subsubsection.8.2.7}
\contentsline {subsection}{\numberline {8.3}Data Analysis}{34}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Network Analysis}{35}{subsection.8.4}
\contentsline {subsubsection}{\numberline {8.4.1}Network Graph and Topology}{35}{subsubsection.8.4.1}
\contentsline {subsection}{\numberline {8.5}Packet Analysis}{37}{subsection.8.5}
\contentsline {subsubsection}{\numberline {8.5.1}MODBUS/TCP Request/Response Packet Statistics (Appendix C)}{37}{subsubsection.8.5.1}
\contentsline {subsubsection}{\numberline {8.5.2}MODBUS/TCP Data Analysis}{39}{subsubsection.8.5.2}
\contentsline {subsubsection}{\numberline {8.5.3}MODBUS Data Value Statistics}{39}{subsubsection.8.5.3}
\contentsline {section}{\numberline {9}Proof of Concept}{45}{section.9}
\contentsline {subsection}{\numberline {9.1}Architecture Overview}{45}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}Signature-based IDS}{46}{subsubsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.2}Anomaly-based IDS}{46}{subsubsection.9.1.2}
\contentsline {subsection}{\numberline {9.2}Implementation}{46}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}Process Flow}{46}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}Data Acquisition}{47}{subsubsection.9.2.2}
\contentsline {subsubsection}{\numberline {9.2.3}Statistical Analysis and Processing}{47}{subsubsection.9.2.3}
\contentsline {section}{\numberline {10}Statistical Measures and Features}{49}{section.10}
\contentsline {section}{\numberline {11}Testing and Evaluation}{50}{section.11}
\contentsline {section}{\numberline {12}Conclusion and Future Work}{53}{section.12}
\contentsline {section}{Appendix A}{54}{section.12}
\contentsline {subsection}{\numberline {12.1}MODBUS Function Codes}{54}{subsection.12.1}
\contentsline {section}{Appendix B}{55}{subsection.12.1}
\contentsline {subsection}{Wireshark Exports}{55}{subsection.12.1}
\contentsline {section}{Appendix C}{57}{table.19}
\contentsline {subsection}{MODBUS/TCP Request/Response Packet Statistics}{57}{table.19}
\contentsline {section}{Appendix D}{61}{table.29}
\contentsline {subsection}{Merged Request/Response Packet Statistics}{61}{table.29}
\contentsline {section}{Appendix E}{63}{table.34}
\contentsline {subsection}{\numberline {12.2}Wireshark - Network Traffic Analysis Tool}{63}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}TShark}{63}{subsection.12.3}
\contentsline {subsection}{\numberline {12.4}UNIX Utilities}{63}{subsection.12.4}
\contentsline {subsection}{\numberline {12.5}R - Statistical Tool}{63}{subsection.12.5}
\contentsline {subsection}{\numberline {12.6}C/C++}{63}{subsection.12.6}
\contentsline {subsection}{\numberline {12.7}Suricata}{64}{subsection.12.7}
\contentsline {subsection}{\numberline {12.8}Metasploit}{64}{subsection.12.8}
\contentsline {section}{Appendix F}{65}{subsection.12.8}
\contentsline {subsection}{Commands and Scripts}{65}{subsection.12.8}
\contentsline {paragraph}{Bash scripts}{65}{subsection.12.8}
\contentsline {paragraph}{C/C++ script}{65}{subsection.12.8}
\contentsline {paragraph}{R}{65}{subsection.12.8}
\contentsline {section}{Appendix G}{66}{subsection.12.8}
\contentsline {subsection}{Configuration Files}{66}{subsection.12.8}
\contentsline {subsubsection}{whitelist.db}{66}{subsection.12.8}
\contentsline {subsubsection}{stats.db}{68}{subsection.12.8}
\contentsline {section}{Appendix H}{70}{subsection.12.8}
\contentsline {subsection}{Metasploit Attack}{70}{subsection.12.8}
\contentsline {section}{Bibliography}{72}{subsection.12.8}
\contentsline {section}{\numberline {13}Options disponibles}{76}{section.13}
\contentsline {subsection}{\numberline {13.1}Afficher la version}{76}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}Choix du campus}{77}{subsection.13.2}

\setcounter {tocdepth}{2}
\contentsline {section}{ANNEXE 1{} -- Fichier telecom.sty}{78}{lstnumber.-4.1}
\setcounter {tocdepth}{-1}
\contentsfinish 
