\select@language {english}
\contentsline {table}{\numberline {3}{\ignorespaces Source / Destination / UnitID}}{36}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces Sources}}{36}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces Destination}}{36}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces Destination / UnitID}}{36}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces Source / Function Code}}{36}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces Anomalous Sources}}{50}{table.8}
\contentsline {table}{\numberline {9}{\ignorespaces Anomalous Destinations}}{50}{table.9}
\contentsline {table}{\numberline {10}{\ignorespaces Anomalous Source / MODBUS Unit Pairs}}{50}{table.10}
\contentsline {table}{\numberline {11}{\ignorespaces Anomalous Source / MAC Address Pairs}}{51}{table.11}
\contentsline {table}{\numberline {12}{\ignorespaces Anomalous Source / MODBUS Function Code Pairs}}{51}{table.12}
\contentsline {table}{\numberline {13}{\ignorespaces Differences in Frequency of Source/Function Code}}{51}{table.13}
\contentsline {table}{\numberline {14}{\ignorespaces Differences in Frequency of Source/Function Code/Reference Number}}{51}{table.14}
\contentsline {table}{\numberline {20}{\ignorespaces Requests Summary}}{55}{table.20}
\contentsline {table}{\numberline {25}{\ignorespaces Responses Summary}}{57}{table.25}
\contentsline {table}{\numberline {30}{\ignorespaces Merged Packets Summary}}{58}{table.30}
\contentsfinish 
