\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{acknowledgements}{{}{v}{\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{v}{Doc-Start}}
\newlabel{abstract}{{}{vii}{\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{vii}{Doc-Start}}
\newlabel{resume}{{}{ix}{\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{R\IeC {\'e}sum\IeC {\'e}}{ix}{Doc-Start}}
\newlabel{diateam}{{}{xi}{\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{diateam}{xi}{Doc-Start}}
\gdef \LT@i {\LT@entry 
    {1}{43.2845pt}\LT@entry 
    {1}{259.36859pt}}
\newlabel{acronyms}{{}{xviii}{\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Acronyms}{xviii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{17}{section.1}}
\newlabel{introduction}{{1}{17}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of SCADA Systems}{18}{section.2}}
\newlabel{overview-of-scada-systems}{{2}{18}{Overview of SCADA Systems\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ICS}{18}{subsection.2.1}}
\newlabel{ics}{{2.1}{18}{ICS\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SCADA}{18}{subsection.2.2}}
\newlabel{scada}{{2.2}{18}{SCADA\relax }{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SCADA components\relax }}{19}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-4}{{1}{19}{SCADA components\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Traffic characterization}{19}{subsection.2.3}}
\newlabel{traffic-characterization}{{2.3}{19}{Traffic characterization\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Networking Overview}{20}{section.3}}
\newlabel{networking-overview}{{3}{20}{Networking Overview\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}OSI}{20}{subsection.3.1}}
\newlabel{osi}{{3.1}{20}{OSI\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Protocols}{20}{subsection.3.2}}
\newlabel{protocols}{{3.2}{20}{Protocols\relax }{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OSI Model\relax }}{20}{figure.caption.2}}
\newlabel{fig:unnamed-chunk-5}{{2}{20}{OSI Model\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Transmission Control Protocol/Internet Protocol (TCP/IP)}{20}{subsubsection.3.2.1}}
\newlabel{transmission-control-protocolinternet-protocol-tcpip}{{3.2.1}{20}{Transmission Control Protocol/Internet Protocol (TCP/IP)\relax }{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IPv4 Header\relax }}{21}{figure.caption.3}}
\newlabel{fig:unnamed-chunk-6}{{3}{21}{IPv4 Header\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}MODBUS Protocol}{21}{subsubsection.3.2.2}}
\newlabel{modbus-protocol}{{3.2.2}{21}{MODBUS Protocol\relax }{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TCP Header\relax }}{22}{figure.caption.4}}
\newlabel{fig:unnamed-chunk-7}{{4}{22}{TCP Header\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MODBUS TCP/IP Communication Architecture\relax }}{23}{figure.caption.5}}
\newlabel{fig:unnamed-chunk-8}{{5}{23}{MODBUS TCP/IP Communication Architecture\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MODBUS/TCP Frame\relax }}{23}{figure.caption.6}}
\newlabel{fig:unnamed-chunk-9}{{6}{23}{MODBUS/TCP Frame\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Common Attacks on SCADA}{24}{section.4}}
\newlabel{common-attacks-on-scada}{{4}{24}{Common Attacks on SCADA\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Command Injection}{24}{subsection.4.1}}
\newlabel{command-injection}{{4.1}{24}{Command Injection\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Response Injection}{24}{subsection.4.2}}
\newlabel{response-injection}{{4.2}{24}{Response Injection\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Denial of Service}{24}{subsection.4.3}}
\newlabel{denial-of-service}{{4.3}{24}{Denial of Service\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reconnaissance}{25}{subsection.4.4}}
\newlabel{reconnaissance}{{4.4}{25}{Reconnaissance\relax }{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Zero-day Attacks}{25}{subsection.4.5}}
\newlabel{zero-day-attacks}{{4.5}{25}{Zero-day Attacks\relax }{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Intrusion Detection Systems}{26}{section.5}}
\newlabel{intrusion-detection-systems}{{5}{26}{Intrusion Detection Systems\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Host IDS}{26}{subsection.5.1}}
\newlabel{host-ids}{{5.1}{26}{Host IDS\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Network IDS}{26}{subsection.5.2}}
\newlabel{network-ids}{{5.2}{26}{Network IDS\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Signature-based}{26}{subsubsection.5.2.1}}
\newlabel{signature-based}{{5.2.1}{26}{Signature-based\relax }{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Anomaly-based}{26}{subsubsection.5.2.2}}
\newlabel{anomaly-based}{{5.2.2}{26}{Anomaly-based\relax }{subsubsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Functional Architecture of an A-NIDS\relax }}{27}{figure.caption.7}}
\newlabel{fig:unnamed-chunk-10}{{7}{27}{Functional Architecture of an A-NIDS\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Techniques of Network Intrusion Detection}{28}{section.6}}
\newlabel{techniques-of-network-intrusion-detection}{{6}{28}{Techniques of Network Intrusion Detection\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Statistical}{28}{subsection.6.1}}
\newlabel{statistical}{{6.1}{28}{Statistical\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Data Mining}{28}{subsection.6.2}}
\newlabel{data-mining}{{6.2}{28}{Data Mining\relax }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Machine Learning}{28}{subsection.6.3}}
\newlabel{machine-learning}{{6.3}{28}{Machine Learning\relax }{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fundamentals of A-NIDS Techniques\relax }}{29}{figure.caption.8}}
\newlabel{fig:unnamed-chunk-11}{{8}{29}{Fundamentals of A-NIDS Techniques\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Source}{30}{section.7}}
\newlabel{data-source}{{7}{30}{Data Source\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}HNS and Virtual Scada Box}{30}{subsection.7.1}}
\newlabel{hns-and-virtual-scada-box}{{7.1}{30}{HNS and Virtual Scada Box\relax }{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}PCAP}{30}{subsection.7.2}}
\newlabel{pcap2}{{7.2}{30}{PCAP\relax }{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}MODBUS/TCP Packets}{31}{subsection.7.3}}
\newlabel{modbustcp-packets}{{7.3}{31}{MODBUS/TCP Packets\relax }{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Request}{31}{subsubsection.7.3.1}}
\newlabel{request}{{7.3.1}{31}{Request\relax }{subsubsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Response}{31}{subsubsection.7.3.2}}
\newlabel{response}{{7.3.2}{31}{Response\relax }{subsubsection.7.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exploratory Data Analysis}{32}{section.8}}
\newlabel{exploratory-data-analysis}{{8}{32}{Exploratory Data Analysis\relax }{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Statistical Definitions}{32}{subsection.8.1}}
\newlabel{statistical-definitions}{{8.1}{32}{Statistical Definitions\relax }{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Mean}{32}{subsubsection.8.1.1}}
\newlabel{mean}{{8.1.1}{32}{Mean\relax }{subsubsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Median}{32}{subsubsection.8.1.2}}
\newlabel{median}{{8.1.2}{32}{Median\relax }{subsubsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Variance}{32}{subsubsection.8.1.3}}
\newlabel{variance}{{8.1.3}{32}{Variance\relax }{subsubsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Standard Deviation}{32}{subsubsection.8.1.4}}
\newlabel{standard-deviation}{{8.1.4}{32}{Standard Deviation\relax }{subsubsection.8.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Covariance}{33}{subsubsection.8.1.5}}
\newlabel{covariance}{{8.1.5}{33}{Covariance\relax }{subsubsection.8.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}Correlation}{33}{subsubsection.8.1.6}}
\newlabel{correlation}{{8.1.6}{33}{Correlation\relax }{subsubsection.8.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Visual Representations}{33}{subsection.8.2}}
\newlabel{visual-representations}{{8.2}{33}{Visual Representations\relax }{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Pie chart}{33}{subsubsection.8.2.1}}
\newlabel{pie-chart}{{8.2.1}{33}{Pie chart\relax }{subsubsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Scatter plot}{33}{subsubsection.8.2.2}}
\newlabel{scatter-plot}{{8.2.2}{33}{Scatter plot\relax }{subsubsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Histogram}{33}{subsubsection.8.2.3}}
\newlabel{histogram}{{8.2.3}{33}{Histogram\relax }{subsubsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Bar chart}{33}{subsubsection.8.2.4}}
\newlabel{bar-chart}{{8.2.4}{33}{Bar chart\relax }{subsubsection.8.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Boxplot}{33}{subsubsection.8.2.5}}
\newlabel{boxplot}{{8.2.5}{33}{Boxplot\relax }{subsubsection.8.2.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{242.62677pt}\LT@entry 
    {2}{107.65826pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Boxplot\relax }}{34}{figure.caption.9}}
\newlabel{fig:unnamed-chunk-15}{{9}{34}{Boxplot\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6}Heat Map}{34}{subsubsection.8.2.6}}
\newlabel{heat-map}{{8.2.6}{34}{Heat Map\relax }{subsubsection.8.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.7}Network Graph}{34}{subsubsection.8.2.7}}
\newlabel{network-graph}{{8.2.7}{34}{Network Graph\relax }{subsubsection.8.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Data Analysis}{34}{subsection.8.3}}
\newlabel{data-analysis}{{8.3}{34}{Data Analysis\relax }{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Network Analysis}{35}{subsection.8.4}}
\newlabel{network-analysis}{{8.4}{35}{Network Analysis\relax }{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Network Graph and Topology}{35}{subsubsection.8.4.1}}
\newlabel{network-graph-and-topology}{{8.4.1}{35}{Network Graph and Topology\relax }{subsubsection.8.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SCADA Network Graph\relax }}{35}{figure.caption.10}}
\newlabel{fig:warning}{{10}{35}{SCADA Network Graph\relax \relax }{figure.caption.10}{}}
\gdef \LT@iii {\LT@entry 
    {3}{82.1013pt}\LT@entry 
    {3}{88.1013pt}\LT@entry 
    {1}{118.34515pt}\LT@entry 
    {3}{36.44061pt}}
\gdef \LT@iv {\LT@entry 
    {3}{82.1013pt}\LT@entry 
    {3}{36.44061pt}}
\gdef \LT@v {\LT@entry 
    {3}{82.1013pt}\LT@entry 
    {3}{36.44061pt}}
\gdef \LT@vi {\LT@entry 
    {3}{82.1013pt}\LT@entry 
    {1}{118.34515pt}\LT@entry 
    {3}{91.23341pt}}
\gdef \LT@vii {\LT@entry 
    {3}{82.1013pt}\LT@entry 
    {1}{136.60965pt}\LT@entry 
    {3}{91.23341pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Source / Destination / UnitID}}{36}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sources}}{36}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Destination}}{36}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Destination / UnitID}}{36}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Source / Function Code}}{36}{table.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Packet Analysis}{36}{subsection.8.5}}
\newlabel{packet-analysis}{{8.5}{36}{Packet Analysis\relax }{subsection.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Source Packet Size Boxplot\relax }}{37}{figure.caption.11}}
\newlabel{fig:unnamed-chunk-21}{{11}{37}{Source Packet Size Boxplot\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}MODBUS/TCP Request/Response Packet Statistics (Appendix C)}{37}{subsubsection.8.5.1}}
\newlabel{modbustcp-requestresponse-packet-statistics-appendix-c}{{8.5.1}{37}{MODBUS/TCP Request/Response Packet Statistics (Appendix C)\relax }{subsubsection.8.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Boxplot of Request Packets\relax }}{37}{figure.caption.12}}
\newlabel{fig:unnamed-chunk-22}{{12}{37}{Boxplot of Request Packets\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Boxplot of Response Packets\relax }}{38}{figure.caption.13}}
\newlabel{fig:unnamed-chunk-23}{{13}{38}{Boxplot of Response Packets\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Bar Charts of Packet Counts\relax }}{39}{figure.caption.14}}
\newlabel{fig:unnamed-chunk-24}{{14}{39}{Bar Charts of Packet Counts\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}MODBUS/TCP Data Analysis}{39}{subsubsection.8.5.2}}
\newlabel{modbustcp-data3-analysis}{{8.5.2}{39}{MODBUS/TCP Data Analysis\relax }{subsubsection.8.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}MODBUS Data Value Statistics}{39}{subsubsection.8.5.3}}
\newlabel{modbus-data-value-statistics}{{8.5.3}{39}{MODBUS Data Value Statistics\relax }{subsubsection.8.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Scatterplot of Time as a Function of Frame Number\relax }}{40}{figure.caption.15}}
\newlabel{fig:unnamed-chunk-26}{{15}{40}{Scatterplot of Time as a Function of Frame Number\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Boxplot of Modbus/TCP Data Length\relax }}{40}{figure.caption.16}}
\newlabel{fig:unnamed-chunk-27}{{16}{40}{Boxplot of Modbus/TCP Data Length\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Graph of MODBUS Data Values over Time by MODBUS Reference Number\relax }}{41}{figure.caption.17}}
\newlabel{fig:unnamed-chunk-28}{{17}{41}{Graph of MODBUS Data Values over Time by MODBUS Reference Number\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Graph of MODBUS Data Values over Time by Function Code\relax }}{41}{figure.caption.18}}
\newlabel{fig:unnamed-chunk-29}{{18}{41}{Graph of MODBUS Data Values over Time by Function Code\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Bar Chart of MODBUS Reference Numbers by Function Code\relax }}{42}{figure.caption.19}}
\newlabel{fig:unnamed-chunk-31}{{19}{42}{Bar Chart of MODBUS Reference Numbers by Function Code\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Boxplot of MODBUS Data Values by Function and Reference Number\relax }}{43}{figure.caption.20}}
\newlabel{fig:unnamed-chunk-32}{{20}{43}{Boxplot of MODBUS Data Values by Function and Reference Number\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Scatterplot Matrix of Pairs of Variables\relax }}{43}{figure.caption.21}}
\newlabel{fig:unnamed-chunk-33}{{21}{43}{Scatterplot Matrix of Pairs of Variables\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 3D Scatterplot of MODBUS Reference Number and Data Over Time for Function Code 4\relax }}{44}{figure.caption.22}}
\newlabel{fig:unnamed-chunk-34}{{22}{44}{3D Scatterplot of MODBUS Reference Number and Data Over Time for Function Code 4\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Proof of Concept}{45}{section.9}}
\newlabel{proof-of-concept}{{9}{45}{Proof of Concept\relax }{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Architecture Overview}{45}{subsection.9.1}}
\newlabel{architecture-overview}{{9.1}{45}{Architecture Overview\relax }{subsection.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Technical Architecture\relax }}{45}{figure.caption.23}}
\newlabel{fig:unnamed-chunk-35}{{23}{45}{Technical Architecture\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Architecture of secure IDS \relax }}{46}{figure.caption.24}}
\newlabel{fig:unnamed-chunk-36}{{24}{46}{Architecture of secure IDS \relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Signature-based IDS}{46}{subsubsection.9.1.1}}
\newlabel{signature-based-ids}{{9.1.1}{46}{Signature-based IDS\relax }{subsubsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Anomaly-based IDS}{46}{subsubsection.9.1.2}}
\newlabel{anomaly-based-ids}{{9.1.2}{46}{Anomaly-based IDS\relax }{subsubsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Implementation}{46}{subsection.9.2}}
\newlabel{implementation}{{9.2}{46}{Implementation\relax }{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Process Flow}{46}{subsubsection.9.2.1}}
\newlabel{process-flow}{{9.2.1}{46}{Process Flow\relax }{subsubsection.9.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Process Flow\relax }}{47}{figure.caption.25}}
\newlabel{fig:unnamed-chunk-37}{{25}{47}{Process Flow\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Data Acquisition}{47}{subsubsection.9.2.2}}
\newlabel{data-acquisition}{{9.2.2}{47}{Data Acquisition\relax }{subsubsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Statistical Analysis and Processing}{47}{subsubsection.9.2.3}}
\newlabel{statistical-analysis-and-processing}{{9.2.3}{47}{Statistical Analysis and Processing\relax }{subsubsection.9.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Statistical Computational Process\relax }}{47}{figure.caption.26}}
\newlabel{fig:unnamed-chunk-38}{{26}{47}{Statistical Computational Process\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Statistical Measures and Features}{49}{section.10}}
\newlabel{statistical-measures-and-features}{{10}{49}{Statistical Measures and Features\relax }{section.10}{}}
\gdef \LT@viii {\LT@entry 
    {3}{70.01318pt}}
\gdef \LT@ix {\LT@entry 
    {3}{70.01318pt}}
\gdef \LT@x {\LT@entry 
    {1}{147.04549pt}\LT@entry 
    {3}{88.1013pt}\LT@entry 
    {1}{112.34515pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Testing and Evaluation}{50}{section.11}}
\newlabel{testing-and-evaluation}{{11}{50}{Testing and Evaluation\relax }{section.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Anomalous Sources}}{50}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Anomalous Destinations}}{50}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Anomalous Source / MODBUS Unit Pairs}}{50}{table.10}}
\gdef \LT@xi {\LT@entry 
    {3}{166.72144pt}\LT@entry 
    {3}{82.01318pt}\LT@entry 
    {3}{93.66428pt}}
\gdef \LT@xii {\LT@entry 
    {1}{113.68132pt}\LT@entry 
    {3}{88.1013pt}\LT@entry 
    {1}{130.60965pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{82.1013pt}\LT@entry 
    {3}{88.1013pt}\LT@entry 
    {1}{130.60965pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{102.66568pt}\LT@entry 
    {1}{108.66568pt}\LT@entry 
    {1}{111.18466pt}}
\gdef \LT@xv {\LT@entry 
    {2}{76.01318pt}\LT@entry 
    {2}{88.1013pt}\LT@entry 
    {1}{136.60965pt}\LT@entry 
    {1}{153.2869pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{96.57756pt}\LT@entry 
    {1}{102.57756pt}\LT@entry 
    {1}{111.18466pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Anomalous Source / MAC Address Pairs}}{51}{table.11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Anomalous Source / MODBUS Function Code Pairs}}{51}{table.12}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Differences in Frequency of Source/Function Code}}{51}{table.13}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Differences in Frequency of Source/Function Code/Reference Number}}{51}{table.14}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion and Future Work}{52}{section.12}}
\newlabel{conclusion-and-future-work}{{12}{52}{Conclusion and Future Work\relax }{section.12}{}}
\newlabel{appendix-a}{{12}{53}{\relax }{section.12}{}}
\@writefile{toc}{\contentsline {section}{Appendix A}{53}{section.12}}
\newlabel{modbus-function-codes4}{{12}{53}{\relax }{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{MODBUS Function Codes}{53}{section*.27}}
\gdef \LT@xvii {\LT@entry 
    {1}{154.16338pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{227.77942pt}}
\gdef \LT@xix {\LT@entry 
    {1}{248.57341pt}}
\newlabel{appendix-b}{{12}{54}{\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Appendix B}{54}{section*.27}}
\newlabel{wireshark-exports}{{12}{54}{\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Wireshark Exports}{54}{section*.28}}
\gdef \LT@xx {\LT@entry 
    {1}{6.0pt}\LT@entry 
    {3}{84.43323pt}\LT@entry 
    {1}{104.54822pt}\LT@entry 
    {3}{99.65347pt}\LT@entry 
    {3}{66.16887pt}\LT@entry 
    {3}{51.57272pt}\LT@entry 
    {1}{52.1975pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{6.0pt}\LT@entry 
    {2}{118.54175pt}\LT@entry 
    {2}{132.53572pt}\LT@entry 
    {2}{121.58588pt}\LT@entry 
    {2}{121.67372pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{6.0pt}\LT@entry 
    {1}{118.34515pt}\LT@entry 
    {2}{69.83708pt}\LT@entry 
    {2}{66.79295pt}\LT@entry 
    {1}{77.95093pt}\LT@entry 
    {1}{77.31644pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{6.0pt}\LT@entry 
    {1}{136.60965pt}\LT@entry 
    {1}{159.2869pt}\LT@entry 
    {1}{124.4011pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{6.0pt}\LT@entry 
    {2}{60.08075pt}\LT@entry 
    {1}{107.39531pt}\LT@entry 
    {2}{75.3891pt}}
\newlabel{appendix-c}{{12}{55}{\relax }{table.19}{}}
\@writefile{toc}{\contentsline {section}{Appendix C}{55}{table.19}}
\newlabel{modbustcp-requestresponse-packet-statistics}{{12}{55}{\relax }{table.19}{}}
\@writefile{toc}{\contentsline {subsection}{MODBUS/TCP Request/Response Packet Statistics}{55}{section*.29}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Requests Summary}}{55}{table.20}}
\gdef \LT@xxv {\LT@entry 
    {1}{6.0pt}\LT@entry 
    {3}{84.43323pt}\LT@entry 
    {1}{104.54822pt}\LT@entry 
    {3}{99.65347pt}\LT@entry 
    {3}{66.16887pt}\LT@entry 
    {3}{51.57272pt}\LT@entry 
    {1}{52.1975pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{6.0pt}\LT@entry 
    {2}{121.58588pt}\LT@entry 
    {2}{127.67372pt}\LT@entry 
    {2}{118.54175pt}\LT@entry 
    {2}{126.53572pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{6.0pt}\LT@entry 
    {1}{118.34515pt}\LT@entry 
    {2}{66.79295pt}\LT@entry 
    {2}{69.83708pt}\LT@entry 
    {1}{77.95093pt}\LT@entry 
    {1}{77.31644pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{6.0pt}\LT@entry 
    {1}{136.60965pt}\LT@entry 
    {1}{159.2869pt}\LT@entry 
    {1}{124.4011pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{6.0pt}\LT@entry 
    {2}{60.08075pt}\LT@entry 
    {1}{107.39531pt}\LT@entry 
    {2}{75.3891pt}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Responses Summary}}{57}{table.25}}
\gdef \LT@xxx {\LT@entry 
    {1}{6.0pt}\LT@entry 
    {3}{84.43323pt}\LT@entry 
    {1}{104.54822pt}\LT@entry 
    {3}{99.65347pt}\LT@entry 
    {3}{60.16887pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{6.0pt}\LT@entry 
    {2}{121.58588pt}\LT@entry 
    {2}{91.00322pt}\LT@entry 
    {2}{121.58588pt}\LT@entry 
    {2}{85.00322pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{6.0pt}\LT@entry 
    {1}{118.34515pt}\LT@entry 
    {2}{69.83708pt}\LT@entry 
    {2}{57.74896pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{6.0pt}\LT@entry 
    {1}{77.95093pt}\LT@entry 
    {1}{83.31644pt}\LT@entry 
    {2}{60.08075pt}\LT@entry 
    {1}{130.60965pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{6.0pt}\LT@entry 
    {1}{130.4011pt}\LT@entry 
    {2}{81.3891pt}\LT@entry 
    {1}{153.2869pt}}
\newlabel{appendix-d}{{12}{58}{\relax }{table.29}{}}
\@writefile{toc}{\contentsline {section}{Appendix D}{58}{table.29}}
\newlabel{merged-requestresponse-packet-statistics}{{12}{58}{\relax }{table.29}{}}
\@writefile{toc}{\contentsline {subsection}{Merged Request/Response Packet Statistics}{58}{section*.30}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Merged Packets Summary}}{58}{table.30}}
\newlabel{appendix-e}{{12}{59}{\relax }{table.34}{}}
\@writefile{toc}{\contentsline {section}{Appendix E}{59}{table.34}}
\newlabel{wireshark5---network-traffic-analysis-tool}{{12}{59}{\relax }{table.34}{}}
\@writefile{toc}{\contentsline {subsection}{Wireshark - Network Traffic Analysis Tool}{59}{section*.31}}
\newlabel{tshark6}{{12}{59}{\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{TShark}{59}{section*.31}}
\newlabel{unix-utilities}{{12}{59}{\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{UNIX Utilities}{59}{section*.31}}
\newlabel{r---statistical-tool8}{{12}{59}{\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{R - Statistical Tool}{59}{section*.31}}
\newlabel{cc}{{12}{59}{\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{C/C++}{59}{section*.31}}
\newlabel{suricata10}{{12}{60}{\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Suricata}{60}{section*.31}}
\newlabel{metasploit12}{{12}{60}{\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Metasploit}{60}{section*.31}}
\newlabel{appendix-f}{{12}{61}{\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {section}{Appendix F}{61}{section*.31}}
\newlabel{commands-and-scripts}{{12}{61}{\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Commands and Scripts}{61}{section*.32}}
\newlabel{bash-scripts}{{12}{61}{\relax }{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Bash scripts}{61}{section*.32}}
\newlabel{cc-script}{{12}{61}{\relax }{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{C/C++ script}{61}{section*.32}}
\newlabel{r}{{12}{61}{\relax }{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{R}{61}{section*.32}}
\newlabel{appendix-g}{{12}{62}{\relax }{section*.32}{}}
\@writefile{toc}{\contentsline {section}{Appendix G}{62}{section*.32}}
\newlabel{configuration-files}{{12}{62}{\relax }{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Configuration Files}{62}{section*.33}}
\newlabel{whitelist.db}{{12}{62}{\relax }{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{whitelist.db}{62}{section*.33}}
\newlabel{stats.db}{{12}{64}{\relax }{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{stats.db}{64}{section*.33}}
\newlabel{appendix-h}{{12}{66}{\relax }{section*.33}{}}
\@writefile{toc}{\contentsline {section}{Appendix H}{66}{section*.33}}
\newlabel{metasploit-attack}{{12}{66}{\relax }{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Metasploit Attack}{66}{section*.34}}
\newlabel{bibliography}{{12}{68}{\relax }{section*.34}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{68}{section*.34}}
\ttl@finishall
